<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Button Toggler with HTML and CSS(Sass)</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
}
body .container {
  max-width: 90%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container #button {
  background-color: #ddd;
  display: flex;
  position: relative;
  width: 200px;
  height: 60px;
  align-items: center;
  border-radius: 70px 70px;
  transition: all 0.9s ease-in-out;
}
body .container #button #checkbox {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 5px;
  opacity: 0;
  z-index: 2;
}
body .container #button #checkbox:checked {
  transform: translateX(140px);
}
body .container #button #checkbox:checked + .toggler {
  transform: translateX(140px);
  background-color: lightgreen;
}
body .container #button .toggler {
  background-color: #fff;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
  border-radius: 70px;
  transition: all 0.9s ease-in-out;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<body>
<div class="container">
<div id="button">
<input type="checkbox" id="checkbox">
<div class="toggler"></div>
</div>
</div>
</body>
</body>
</html>
